# -*- mode: ruby -*-
# vi: set ft=ruby :
require 'yaml'

unless Vagrant.has_plugin?("vagrant-hosts")
  raise 'Plugin vagrant-hosts is not installed! Try this command: "vagrant plugin install vagrant-hosts --local"'
end

settings = YAML.load_file 'vagrant.yml'

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!

Vagrant.configure(2) do |config|
  config.vm.define "php7default", primary: true do |php7default|
    php7default.vm.hostname = settings['hostname']
    php7default.vm.network :private_network, ip: "192.168.56.102"
    php7default.vm.synced_folder ".", "/datos/contenido/web/releases/1", :nfs => settings['use_nfs']
    php7default.vm.synced_folder "../shared", "/datos/contenido/web/shared", :nfs => settings['use_nfs']
    php7default.vm.box = "http://mirror.corp.com/centos/vagrant-box/virtual_env_7.box"
    php7default.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/id_rsa.pub"
    php7default.vm.provision "file", source: "~/.ssh/id_rsa", destination: "~/.ssh/id_rsa"
  end

  config.vm.provision :hosts do |provisioner|
    provisioner.add_host '127.0.0.1', [settings['hostname']]
  end

  config.vm.provider "virtualbox" do |v|
    v.customize ["modifyvm", :id, "--memory", "2048"]
    v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  config.ssh.username = "vagrant"
  config.ssh.password = "vagrant"

  config.ssh.insert_key = "true"
end
